2026-07-05 05:41:32,360|INFO|[MAIN] start, PID=12820, args=['C:\\Users\\hgfd\\OneDrive\\Desktop\\kf.py']
2026-07-05 05:41:32,362|INFO|[RAM_CHECK] start
2026-07-05 05:41:32,364|DEBUG|[RAM_CHECK] total=7.72 GB
2026-07-05 05:41:32,364|INFO|[RAM_CHECK] pass
2026-07-05 05:41:32,364|INFO|[USER_CHECK] start
2026-07-05 05:41:32,365|DEBUG|[USER_CHECK] username=hgfd
2026-07-05 05:41:32,365|INFO|[USER_CHECK] pass
2026-07-05 05:41:32,365|INFO|[PROC_CHECK] start
2026-07-05 05:41:32,895|INFO|[PROC_CHECK] pass
2026-07-05 05:41:32,895|INFO|[SW_CHECK] start

!!! UNHANDLED ERROR !!!
Traceback (most recent call last):
  File "C:\Users\hgfd\OneDrive\Desktop\kf.py", line 374, in <module>
    main()
    ~~~~^^
  File "C:\Users\hgfd\OneDrive\Desktop\kf.py", line 360, in main
    chk_software()
    ~~~~~~~~~~~~^^
  File "C:\Users\hgfd\OneDrive\Desktop\kf.py", line 144, in chk_software
    hives = [(ctypes.windll.advapi32.HKEY_LOCAL_MACHINE, [r"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall", r"SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall"]),
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\hgfd\AppData\Local\Programs\Python\Python314\Lib\ctypes\__init__.py", line 486, in __getattr__
    func = self.__getitem__(name)
  File "C:\Users\hgfd\AppData\Local\Programs\Python\Python314\Lib\ctypes\__init__.py", line 491, in __getitem__
    func = self._FuncPtr((name_or_ordinal, self))
AttributeError: function 'HKEY_LOCAL_MACHINE' not found
