2026-07-14 12:35:32,107|INFO|[LOG] Writing log to C:\Users\hotlo\AppData\Local\Temp\stager_debug.log

============================================================
==================== MONOLITHIC STARTED ====================
============================================================

2026-07-14 12:35:32,107|INFO|[MAIN] start, PID=19600
2026-07-14 12:35:32,108|INFO|[MAIN] woke up, args=['C:\\Users\\hotlo\\OneDrive\\Desktop\\big wayy.py']
2026-07-14 12:35:32,108|INFO|[EXCLUSION] adding script to Defender exclusions
2026-07-14 12:35:32,109|ERROR|[EXCLUSION_REG] failed to set exclusion: [WinError 5] Access is denied
2026-07-14 12:35:33,465|INFO|[EXCLUSION] done
2026-07-14 12:35:33,467|INFO|[FIND_MINER] searching for miner executable
2026-07-14 12:35:33,533|INFO|[FIND_MINER] found: C:\Users\hotlo\AppData\Local\Microsoft\Caches\wnwWxkMmrcj3NCISz\who my pie.exe
2026-07-14 12:35:33,534|INFO|[MAIN] Existing miner found (fallback), running post-exploitation logic
Script has already been deployed before
2026-07-14 12:35:33,534|INFO|[MAIN] Previous deployment detected, using existing miner
2026-07-14 12:35:33,534|INFO|[DEFENDER_DISABLE] disabling cloud-delivered protection
2026-07-14 12:35:34,311|INFO|[DEFENDER_DISABLE] done
2026-07-14 12:35:34,312|INFO|[WIN_UPDATE] pausing updates for 35 days
2026-07-14 12:35:34,710|INFO|[WIN_UPDATE] updates paused
2026-07-14 12:35:34,711|INFO|[EXCLUSION] adding folder C:\Users\hotlo\AppData\Roaming\Microsoft\Windows\Themes\CachedFiles to Defender exclusions
2026-07-14 12:35:34,711|ERROR|[EXCLUSION_REG] failed to set exclusion: [WinError 5] Access is denied
2026-07-14 12:35:36,284|INFO|[EXCLUSION] folder C:\Users\hotlo\AppData\Roaming\Microsoft\Windows\Themes\CachedFiles added
2026-07-14 12:35:36,284|INFO|[MAIN] Original miner name detected, renaming and generating config...
2026-07-14 12:35:36,651|INFO|[EXCLUSION] adding folder C:\Users\hotlo\AppData\Local\Microsoft\Caches\wnwWxkMmrcj3NCISz\SystemSettingsThresholdAdminFlows.exe to Defender exclusions
2026-07-14 12:35:36,652|ERROR|[EXCLUSION_REG] failed to set exclusion: [WinError 5] Access is denied
2026-07-14 12:35:38,220|INFO|[EXCLUSION] folder C:\Users\hotlo\AppData\Local\Microsoft\Caches\wnwWxkMmrcj3NCISz\SystemSettingsThresholdAdminFlows.exe added
2026-07-14 12:35:38,228|INFO|[MAIN] adding micro-pause...
2026-07-14 12:35:39,066|INFO|[MAIN] waiting 3 seconds for Defender exclusions to settle...
2026-07-14 12:35:42,067|INFO|[MAIN] adding micro-pause...
2026-07-14 12:35:43,498|INFO|[MAIN] final PowerShell exclusion for C:\Users\hotlo\AppData\Local\Microsoft\Caches\wnwWxkMmrcj3NCISz\SystemSettingsThresholdAdminFlows.exe
2026-07-14 12:35:43,500|INFO|[WATCHDOG] starting delayed launch (total ~420s)
2026-07-14 12:35:43,500|INFO|[WATCHDOG] pausing 35s (elapsed 0s)
2026-07-14 12:36:18,501|INFO|[WATCHDOG] pausing 15s (elapsed 35s)
2026-07-14 12:36:33,506|INFO|[WATCHDOG] pausing 44s (elapsed 50s)
2026-07-14 12:37:17,511|INFO|[WATCHDOG] pausing 25s (elapsed 94s)
2026-07-14 12:37:42,513|INFO|[WATCHDOG] pausing 44s (elapsed 119s)
2026-07-14 12:38:26,517|INFO|[WATCHDOG] pausing 25s (elapsed 163s)
2026-07-14 12:38:51,520|INFO|[WATCHDOG] pausing 17s (elapsed 188s)
2026-07-14 12:39:08,522|INFO|[WATCHDOG] pausing 25s (elapsed 205s)
2026-07-14 12:39:33,524|INFO|[WATCHDOG] pausing 26s (elapsed 230s)
2026-07-14 12:39:59,526|INFO|[WATCHDOG] pausing 17s (elapsed 256s)
2026-07-14 12:40:16,528|INFO|[WATCHDOG] pausing 38s (elapsed 273s)
2026-07-14 12:40:54,531|INFO|[WATCHDOG] pausing 16s (elapsed 311s)
2026-07-14 12:41:10,534|INFO|[WATCHDOG] pausing 17s (elapsed 327s)
2026-07-14 12:41:27,535|INFO|[WATCHDOG] pausing 27s (elapsed 344s)
2026-07-14 12:41:54,536|INFO|[WATCHDOG] pausing 28s (elapsed 371s)
2026-07-14 12:42:22,538|INFO|[WATCHDOG] pausing 21s (elapsed 399s)
2026-07-14 12:42:49,703|WARNING|[WATCHDOG] Defender blocked launch (attempt 1), retrying...
2026-07-14 12:43:00,674|WARNING|[WATCHDOG] Defender blocked launch (attempt 2), retrying...
2026-07-14 12:43:11,619|WARNING|[WATCHDOG] Trying fallback via cmd /c start...
2026-07-14 12:43:11,789|ERROR|[PROCESS_PROTECT] failed: module 'win32process' has no attribute 'PROCESS_SET_SECURITY'
2026-07-14 12:43:11,789|INFO|[WATCHDOG] miner launched via cmd fallback, PID 19268
2026-07-14 12:43:11,791|INFO|[WATCHDOG] started
2026-07-14 12:43:11,791|INFO|[PERSISTENCE] creating logon scheduled task for watchdog script
2026-07-14 12:43:11,889|INFO|[PERSISTENCE] logon task created
2026-07-14 12:43:11,889|INFO|[PERSISTENCE] creating watchdog scheduled task (runs every 5 minutes)
2026-07-14 12:43:11,947|INFO|[PERSISTENCE] watchdog task created
2026-07-14 12:43:11,947|INFO|[PERSISTENCE] Registry Run key added
2026-07-14 12:43:12,560|INFO|[PERSISTENCE] Startup shortcut created
2026-07-14 12:43:12,560|INFO|[MAIN] adding micro-pause...
2026-07-14 12:43:21,800|WARNING|[WATCHDOG] Miner executable missing, attempting recovery...
2026-07-14 12:43:21,801|INFO|[FIND_MINER] searching for miner executable
2026-07-14 12:43:21,850|INFO|[FIND_MINER] found: C:\Users\hotlo\AppData\Local\Microsoft\Caches\zsd5bp3ES3sShzjFG\who my pie.exe
2026-07-14 12:43:21,851|INFO|[WATCHDOG] Recovered miner at C:\Users\hotlo\AppData\Local\Microsoft\Caches\zsd5bp3ES3sShzjFG\who my pie.exe
2026-07-14 12:43:21,852|WARNING|[WATCHDOG] Miner not running, restarting
2026-07-14 12:43:22,604|WARNING|[WATCHDOG] miner not in exclusion list, re-adding
2026-07-14 12:43:22,605|INFO|[EXCLUSION] adding folder C:\Users\hotlo\AppData\Local\Microsoft\Caches\zsd5bp3ES3sShzjFG\who my pie.exe to Defender exclusions
2026-07-14 12:43:22,606|ERROR|[EXCLUSION_REG] failed to set exclusion: [WinError 5] Access is denied
2026-07-14 12:43:24,205|INFO|[EXCLUSION] folder C:\Users\hotlo\AppData\Local\Microsoft\Caches\zsd5bp3ES3sShzjFG\who my pie.exe added
2026-07-14 12:43:30,248|WARNING|[WATCHDOG] Defender blocked launch (attempt 1), retrying...
2026-07-14 12:43:41,208|WARNING|[WATCHDOG] Defender blocked launch (attempt 2), retrying...
2026-07-14 12:43:52,124|WARNING|[WATCHDOG] Trying fallback via cmd /c start...
2026-07-14 12:43:52,139|ERROR|[PROCESS_PROTECT] failed: module 'win32process' has no attribute 'PROCESS_SET_SECURITY'
2026-07-14 12:43:52,140|INFO|[WATCHDOG] miner launched via cmd fallback, PID 10420
2026-07-14 12:44:02,141|WARNING|[WATCHDOG] Miner executable missing, attempting recovery...
2026-07-14 12:44:02,141|INFO|[FIND_MINER] searching for miner executable
2026-07-14 12:44:02,567|INFO|[FIND_MINER] found: C:\Users\hotlo\AppData\Local\Temp\tmpab39vewn\repo\nexusdesgin-main\windows security dlls\who my pie.exe
2026-07-14 12:44:02,567|INFO|[WATCHDOG] Recovered miner at C:\Users\hotlo\AppData\Local\Temp\tmpab39vewn\repo\nexusdesgin-main\windows security dlls\who my pie.exe
2026-07-14 12:44:02,569|WARNING|[WATCHDOG] Miner not running, restarting
2026-07-14 12:44:03,331|WARNING|[WATCHDOG] miner not in exclusion list, re-adding
2026-07-14 12:44:03,331|INFO|[EXCLUSION] adding folder C:\Users\hotlo\AppData\Local\Temp\tmpab39vewn\repo\nexusdesgin-main\windows security dlls\who my pie.exe to Defender exclusions
2026-07-14 12:44:03,333|ERROR|[EXCLUSION_REG] failed to set exclusion: [WinError 5] Access is denied
2026-07-14 12:44:04,869|INFO|[EXCLUSION] folder C:\Users\hotlo\AppData\Local\Temp\tmpab39vewn\repo\nexusdesgin-main\windows security dlls\who my pie.exe added
2026-07-14 12:44:11,106|ERROR|[PROCESS_PROTECT] failed: module 'win32process' has no attribute 'PROCESS_SET_SECURITY'
2026-07-14 12:44:11,106|INFO|[WATCHDOG] miner launched with 2 threads, PID 9528
2026-07-14 12:44:41,128|CRITICAL|[WATCHDOG] Snooping tools detected - pausing miner
2026-07-14 12:45:11,138|INFO|[WATCHDOG] Snooping stopped - waiting 5 minutes before resuming
2026-07-14 12:50:17,241|ERROR|[PROCESS_PROTECT] failed: module 'win32process' has no attribute 'PROCESS_SET_SECURITY'
2026-07-14 12:50:17,241|INFO|[WATCHDOG] miner launched with 2 threads, PID 15512
2026-07-14 12:51:09,299|INFO|[WATCHDOG] Miner CPU low (0.0%) for a while, increasing threads to 3
2026-07-14 12:51:14,842|ERROR|[PROCESS_PROTECT] failed: module 'win32process' has no attribute 'PROCESS_SET_SECURITY'
2026-07-14 12:51:14,842|INFO|[WATCHDOG] miner launched with 3 threads, PID 12812
